A2-ai/r-releaser/build-src/action.yml
name: 'r-releaser source builder'
description: 'Builds a source R package'

inputs:
  library:
    description: 'Where are the dependencies installed'
    required: true
  metadata:
    description: 'Key/value data to add to the DESCRIPTION file'
    default: '{}'
  build-vignettes:
    description: 'Will use the --no-build-vignettes flag in R CMD build if set to false'
    default: 'true'
  resave-data:
    description: 'Will use the --no-resave-data flag in R CMD build if set to false'
    default: 'true'
  md5:
    description: 'Whether to use the --md5 flag or not'
    default: 'true'
  user:
    description: 'The tarball creator'

outputs:
  tarball_path:
    description: 'Path to the source tarball'
  tarball_name:
    description: 'Name of the source tarball'

runs:
  using: 'node20'
  main: 'dist/index.js'

ryancrass/pmxhelpr/.github/workflows/release.yml
- name: Build source tarball
  id: build-src
  uses: A2-ai/r-releaser/build-src@feat/gh-compatibility
  with:
    library: ${{ steps.library.outputs.result }}
    resave-data: false
    md5: true
    user: r-releaser
    build-vignettes: false
    metadata: |
      {
        "PrismRemoteType": "git",
        "PrismRemoteRef": "${{ needs.preflight.outputs.tag }}",
        "PrismRemoteSha": "${{ github.sha }}"
      }

Gilead-BioStats/gsm.utils/.github/workflows/r_releaser.yaml
- name: Run R Releaser
  id: releaser
  uses: A2-ai/r-releaser/build-src@main
  with:
    library: ${{ steps.library.outputs.result }}
    resave-data: false
    md5: true
    build-vignettes: false